{
  "ConnectionStrings": {
    "Mysql": "server=localhost;userid=root;pwd=Pw@123456;port=3306;database=ku.core.cms;sslmode=none;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdWorker": {
    "Zone": 1,
    "Machine": 1
  },
  "Cache": {
    "Type": "redis", // redis
    "Redis": {
      "ConnectionTimeout": 5000,
      "IsSsl": false,
      "SslHost": "",
      "AllowAdmin": false,
      "Database": 0,
      "Endpoints": [
        {
          "Host": "127.0.0.1",
          "Port": 6379
        }
      ]
    }
  },
  "Session": {
    "Type": "redis", // redis
    "Timeout": 30, //过期时间（分钟）
    "Redis": {
      "ConnectionString": "localhost,defaultDatabase=0",
      "ApplicationKey": "ku.core.session"
    }
  },
  "Jwt": {
    "Key": "2qyg4coej67uqrono0xdmx4y0il5dn5y7b72tlb3imba677ht1p1xlfcnh36mk5u3xzjktfara29axvzk85apfplun7oslbe1m20c148p5d519kja5wvg7lmn5v4axxx",
    "ExpiredMinutes": 1440, //创建token后几分钟过期.默认 24*60
    "Issuer": "ku.core.cms",
    "Audience": "ku.core.cms.admin"
  },
  "JwtAuth": {
    "CookieName": "ku.core.cms.admin.token",
    "LoginPath": "/Account/Login",
    "AccessDeniedPath": "/Account/AccessDenied"
  },
  "EventBus": {
    "Provider": "",
    "CAP": {
      "RabbitMQ": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "admin",
        "Password": "123456"
      }
    }
  }
}
