{
  "ConnectionStrings": {
    "Mysql": "server=47.99.67.14;userid=official_website_normal;pwd=7691a82b89833b97;port=6033;database=official_website;sslmode=none;"
  },
  "Cache": {
    "Type": "redis", // redis
    "Redis": {
      "ConnectionTimeout": 5000,
      "IsSsl": false,
      "SslHost": "",
      "AllowAdmin": false,
      "Database": 0,
      "Password": "ku123456",
      "Endpoints": [
        {
          "Host": "121.40.195.153",
          "Port": 7480
        }
      ]
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
