{
  "ConnectionStrings": {
    //"MysqlDatabase": "server=localhost;userid=root;pwd=Pw@123456;port=3306;database=vino.core.cms;sslmode=none;"
    "MysqlDatabase": "server=115.29.225.218;userid=root;pwd=A191F5A7906045A984EEA73C4CD3DCBB;port=3333;database=vino.core.cms;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdWorker": {
    "Zone": 1,
    "Machine": 1
  },
  "Cache": {
    "Type": "redis", // redis
    "Redis": {
      "ConnectionString": "localhost,defaultDatabase=0",
      "ApplicationKey": "vino.core.cache"
    }
  },
  "EventBus": {
    "Provider": "CAP",
    "CAP": {
      "RabbitMQ": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "admin",
        "Password": "123456"
      }
    }
  }
}
